# qa_java

./: README.md  pom.xml
src/main/java/com/example/: Alex.java
src/test/java/: ParameterizedTestFelineGetKittens.java  ParameterizedTestSexLion.java  TestAlex.java  TestCat.java  TestFeline.java  TestLion.java
